PORT = 5000
MONGODB_URL = mongodb://localhost:27017/shopdienthoai
JWT_SECRET = shopdienthoai
EMAIL_APP_PASSWORD = vfbjadwzvjughhhc
EMAIL_NAME = kelyjay000@gmail.com
URL_SEVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=dedvf2zsl
CLOUDINARY_KEY=288583684461748
CLOUDINARY_SECRET=6JJQvpNqb0-z_8IuYxVhDvPfyZA
CLIENT_URL = http://localhost:3000