PORT = 5000
MONGODB_URL = mongodb://localhost:27017/shopdienthoai
JWT_SECRET = shopdienthoai
EMAIL_APP_PASSWORD = vfbjadwzvjughhhc
EMAIL_NAME = kelyjay000@gmail.com
URL_SEVER = http://localhost:5000
LIMIT_PRODUCTS = 2